PORT=2222
POSTGRES_HOST=localhost
POSTGRES_DB=family_tree_dev
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=project2

SECRET_KEY=dd804fcdc199e9c3c67d43731a75c4a0b43defb09a6bf7f8d83b2a902ac1d8c3


